m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Viv_prj24.2/MATRIX_FILT/MATRIX_FILT_Questa
T_opt
!s11d matrix_filt_top_tb_sv_unit C:/Viv_prj24.2/MATRIX_FILT/MATRIX_FILT_Questa/work 2 AXIS_IN_Interface 1 C:/Viv_prj24.2/MATRIX_FILT/MATRIX_FILT_Questa/work AXIS_OUT_Interface 1 C:/Viv_prj24.2/MATRIX_FILT/MATRIX_FILT_Questa/work 
!s110 1783252863
Vgm4LP0a=h3EA]mMYTZU1g0
04 14 4 work matrix_filt_tb fast 0
=24-24b2b93593ed-6a4a477e-37a-b78
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
YAXIS_IN_Interface
Z4 2C:/Viv_prj24.2/MATRIX_FILT/tb/matrix_filt_top_tb.sv
Z5 !s105 matrix_filt_top_tb_sv_unit
Z6 DXx4 work 26 matrix_filt_top_tb_sv_unit 0 22 4dkoR51R3O>J4aBA]QCg:3
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1783252861
!i10b 1
!s100 _aJjVmRVao@2L[3hf0iOk3
IFT`d@j9=b1<inTS[XoPW20
S1
R2
Z9 w1779905362
Z10 FC:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_interface.sv
Z11 FC:/Viv_prj24.2/MATRIX_FILT/tb/matrix_filt_top_tb.sv
!i122 214
L0 6 0
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2024.1;79
r1
!s85 0
31
Z14 !s108 1783252861.000000
Z15 !s107 C:/Viv_prj24.2/MATRIX_FILT/tb/matrix_filt_model.sv|C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_interface.sv|C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_define.sv|C:/Viv_prj24.2/MATRIX_FILT/tb/matrix_filt_top_tb.sv|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+C:/Viv_prj24.2/MATRIX_FILT/hdl|+incdir+C:/Viv_prj24.2/MATRIX_FILT/tb|-stats=none|C:/Viv_prj24.2/MATRIX_FILT/tb/matrix_filt_top_tb.sv|
!i113 0
Z17 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z18 !s92 -work work -sv +incdir+C:/Viv_prj24.2/MATRIX_FILT/hdl +incdir+C:/Viv_prj24.2/MATRIX_FILT/tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a@x@i@s_@i@n_@interface
YAXIS_OUT_Interface
R4
R5
R6
R7
R8
!i10b 1
!s100 7znJ>7R6IzMfVC9Yb6j343
IQb[?Y4W`L6la0:dLVBXTY0
S1
R2
R9
R10
R11
!i122 214
L0 29 0
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R18
R3
n@a@x@i@s_@o@u@t_@interface
vbeh_vlog_ff_ce_clr_v8_4
Z19 2C:/Viv_prj24.2/MATRIX_FILT/ip/input_bram/simulation/blk_mem_gen_v8_4.v
R8
!i10b 1
!s100 TV08nVO6MXLj^69UEiJS_0
I:1BaCY;io2SA^A6:BT8DU1
R2
Z20 w1778093416
Z21 8C:/Viv_prj24.2/MATRIX_FILT/ip/input_bram/simulation/blk_mem_gen_v8_4.v
Z22 FC:/Viv_prj24.2/MATRIX_FILT/ip/input_bram/simulation/blk_mem_gen_v8_4.v
!i122 215
L0 193 17
R12
R13
r1
!s85 0
31
R14
Z23 !s107 C:/Viv_prj24.2/MATRIX_FILT/ip/input_bram/simulation/blk_mem_gen_v8_4.v|
Z24 !s90 -reportprogress|300|-work|work|-vopt|+incdir+C:/Viv_prj24.2/MATRIX_FILT/hdl|+incdir+C:/Viv_prj24.2/MATRIX_FILT/tb|-stats=none|C:/Viv_prj24.2/MATRIX_FILT/ip/input_bram/simulation/blk_mem_gen_v8_4.v|
!i113 0
Z25 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z26 !s92 -work work +incdir+C:/Viv_prj24.2/MATRIX_FILT/hdl +incdir+C:/Viv_prj24.2/MATRIX_FILT/tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vbeh_vlog_ff_clr_v8_4
R19
R8
!i10b 1
!s100 4SE02@PYTlP[:Pb>;3oSZ0
IH;H[I`bYbQ_if?mbH[j7P1
R2
R20
R21
R22
!i122 215
L0 154 19
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R26
R3
vbeh_vlog_ff_pre_v8_4
R19
R8
!i10b 1
!s100 <ZAFhdCT6nfP`;mdJPJlK3
IA]GSDB7ZJ=mGefoKOe`5k0
R2
R20
R21
R22
!i122 215
L0 174 18
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R26
R3
vbeh_vlog_muxf7_v8_4
R19
R8
!i10b 1
!s100 1F?z1C6B]bo]VLQ5495LS3
I>aO=id^7[P3b:7=_KW2Ia0
R2
R20
R21
R22
!i122 215
L0 140 13
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R26
R3
vblk_mem_axi_read_wrapper_beh_v8_4
R19
R8
!i10b 1
!s100 GIkg9ji8TGG>Q@eeVl8EU3
ILgcMfcRTG]LTKhFaWb7Fd0
R2
R20
R21
R22
!i122 215
L0 1315 222
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R26
R3
vblk_mem_axi_regs_fwd_v8_4
R19
R8
!i10b 1
!s100 Df58ekod^hU84BGW_0DbS1
Iz:AFTd[BQah?oHR<`YRm:0
R2
R20
R21
R22
!i122 215
L0 1538 62
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R26
R3
vblk_mem_axi_write_wrapper_beh_v8_4
R19
R8
!i10b 1
!s100 meAjI`in5^7da?7CefMi53
INzbUe5m`iSQ1N7ViA=Mfn0
R2
R20
R21
R22
!i122 215
L0 1039 275
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R26
R3
vblk_mem_gen_v8_4_9
R19
R8
!i10b 1
!s100 9SQO<8Qn2Ol49Sd3F6W2h1
I]DURB6JfzhaIVdzR`6VT<1
R2
R20
R21
R22
!i122 215
L0 3457 1108
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R26
R3
vblk_mem_gen_v8_4_9_mem_module
R19
R8
!i10b 1
!s100 Gb7`b0RMISVZ7aG[f^@S<1
I4cjdPNOXQ0Vn][nFB4C433
R2
R20
R21
R22
!i122 215
L0 1996 1455
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R26
R3
vblk_mem_gen_v8_4_9_output_stage
R19
R8
!i10b 1
!s100 RVSPVM2BC=UgNA^S6oYX:2
I[_g0P1CB<DGz6mH:e:KkQ0
R2
R20
R21
R22
!i122 215
L0 1608 295
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R26
R3
vblk_mem_gen_v8_4_9_softecc_output_reg_stage
R19
R8
!i10b 1
!s100 K96J7KH_1TVe2IShai9hP0
IEQj]WC?3dj_57<^dWi1mc0
R2
R20
R21
R22
!i122 215
L0 1904 85
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R26
R3
vinput_bram
2C:/Viv_prj24.2/MATRIX_FILT/ip/input_bram/sim/input_bram.v
R8
!i10b 1
!s100 za8TA:HPQ:GGnWoQUUBV12
I0oHSdN[zZeNQif2^Umc>V3
R2
R20
8C:/Viv_prj24.2/MATRIX_FILT/ip/input_bram/sim/input_bram.v
FC:/Viv_prj24.2/MATRIX_FILT/ip/input_bram/sim/input_bram.v
!i122 212
L0 56 177
R12
R13
r1
!s85 0
31
R14
!s107 C:/Viv_prj24.2/MATRIX_FILT/ip/input_bram/sim/input_bram.v|
!s90 -reportprogress|300|-work|work|-vopt|+incdir+C:/Viv_prj24.2/MATRIX_FILT/hdl|+incdir+C:/Viv_prj24.2/MATRIX_FILT/tb|-stats=none|C:/Viv_prj24.2/MATRIX_FILT/ip/input_bram/sim/input_bram.v|
!i113 0
R25
R26
R3
vmatrix_filt_FSM
2C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_FSM.sv
R7
!s110 1783252860
!i10b 1
!s100 >ngj@VXQ>lH>FSB[Vh=9m2
IMTP^O6OO6d3nb8IU5G<493
S1
R2
w1783252524
8C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_FSM.sv
FC:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_FSM.sv
!i122 208
L0 5 311
R12
R13
r1
!s85 0
31
!s108 1783252860.000000
!s107 C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_interface.sv|C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_define.sv|C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_FSM.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+C:/Viv_prj24.2/MATRIX_FILT/hdl|+incdir+C:/Viv_prj24.2/MATRIX_FILT/tb|-stats=none|C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_FSM.sv|
!i113 0
R17
R18
R3
nmatrix_filt_@f@s@m
Xmatrix_filt_model_sv_unit
2C:/Viv_prj24.2/MATRIX_FILT/tb/matrix_filt_model.sv
Z27 !s115 AXIS_OUT_Interface
Z28 !s115 AXIS_IN_Interface
R7
R8
VM@`Lo[]FgJaT9VINcS_?m1
r1
!s85 0
!i10b 1
!s100 ^6>G818XCG`gRiC`hYR4E0
IM@`Lo[]FgJaT9VINcS_?m1
!i103 1
S1
R2
Z29 w1783252859
Z30 8C:/Viv_prj24.2/MATRIX_FILT/tb/matrix_filt_model.sv
Z31 FC:/Viv_prj24.2/MATRIX_FILT/tb/matrix_filt_model.sv
R10
Z32 FC:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_define.sv
!i122 213
Z33 L0 9 0
R13
31
R14
!s107 C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_define.sv|C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_interface.sv|C:/Viv_prj24.2/MATRIX_FILT/tb/matrix_filt_model.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+C:/Viv_prj24.2/MATRIX_FILT/hdl|+incdir+C:/Viv_prj24.2/MATRIX_FILT/tb|-stats=none|C:/Viv_prj24.2/MATRIX_FILT/tb/matrix_filt_model.sv|
!i113 0
R17
R18
R3
vmatrix_filt_tb
R4
R7
R6
R8
R12
r1
!s85 0
!i10b 1
!s100 j5]Xhf1D23ck6^j`NZO1z0
IiJkVlm^2DJNn1;ddk6=Uc1
R5
S1
R2
R29
Z34 8C:/Viv_prj24.2/MATRIX_FILT/tb/matrix_filt_top_tb.sv
R11
R30
R31
!i122 214
L0 7 41
R13
31
R14
R15
R16
!i113 0
R17
R18
R3
vmatrix_filt_top
2C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_top.sv
R7
R8
!i10b 1
!s100 nP;1>d8?zMOGkbI?0_C7P0
I1WE[=dDVf`nJMfYEb28]=2
S1
R2
w1783003858
8C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_top.sv
FC:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_top.sv
!i122 210
L0 6 188
R12
R13
r1
!s85 0
31
R14
!s107 C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_mult.sv|C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_interface.sv|C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_define.sv|C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+C:/Viv_prj24.2/MATRIX_FILT/hdl|+incdir+C:/Viv_prj24.2/MATRIX_FILT/tb|-stats=none|C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_top.sv|
!i113 0
R17
R18
R3
Xmatrix_filt_top_tb_sv_unit
R4
R27
R28
R7
R8
V4dkoR51R3O>J4aBA]QCg:3
r1
!s85 0
!i10b 1
!s100 jC;amDd<R<`??FfRCO=aa0
I4dkoR51R3O>J4aBA]QCg:3
!i103 1
S1
R2
R29
R34
R11
R32
R10
R31
!i122 214
R33
R13
31
R14
R15
R16
!i113 0
R17
R18
R3
vmatrix_mult
2C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_mult.sv
R7
R8
!i10b 1
!s100 1R2<``4lD4DOK6NDdCX=Y2
IaEnH7]lU0XAg4m9iajiX`0
S1
R2
w1779390980
8C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_mult.sv
FC:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_mult.sv
!i122 211
L0 4 173
R12
R13
r1
!s85 0
31
R14
!s107 C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_define.sv|C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_mult.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+C:/Viv_prj24.2/MATRIX_FILT/hdl|+incdir+C:/Viv_prj24.2/MATRIX_FILT/tb|-stats=none|C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_mult.sv|
!i113 0
R17
R18
R3
vread_netlist_v8_4
R19
R8
!i10b 1
!s100 JRoGdZ5NSd`IB0?V3jc`>0
I=^WKEKW;F]Eo`f`Hi::R51
R2
R20
R21
R22
!i122 215
L0 680 357
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R26
R3
vSTATE_LOGIC_v8_4
R19
R8
!i10b 1
!s100 :RLIc1z=z8o?7ROo525871
IGjHOO>Oh3mki>I]2G3gK12
R2
R20
R21
R22
!i122 215
L0 118 21
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R26
R3
n@s@t@a@t@e_@l@o@g@i@c_v8_4
vwrite_netlist_v8_4
R19
R8
!i10b 1
!s100 dU>eR_1GN?DS?>^E>ceAE3
I6gz6n4F4[gA00ilhB`[QH0
R2
R20
R21
R22
!i122 215
L0 211 467
R12
R13
r1
!s85 0
31
R14
R23
R24
!i113 0
R25
R26
R3
