8
R27
R28
R29
!i122 6166
L0 1904 85
R22
R23
r1
!s85 0
31
!i113 0
R30
R11
vinput_bram
2C:/Viv_prj24.2/MATRIX_FILT/ip/input_bram/sim/input_bram.v
R17
!i10b 1
!s100 za8TA:HPQ:GGnWoQUUBV12
I0oHSdN[zZeNQif2^Umc>V3
R18
R27
8C:/Viv_prj24.2/MATRIX_FILT/ip/input_bram/sim/input_bram.v
FC:/Viv_prj24.2/MATRIX_FILT/ip/input_bram/sim/input_bram.v
!i122 6171
L0 56 177
R22
R23
r1
!s85 0
31
!i113 0
R30
R11
vmatrix_filt_FSM
2C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_FSM.sv
R16
Z31 !s110 1780598530
!i10b 1
!s100 ]l_6lzRzjQOJS14PCd?M31
IR^J0XWTUOm_Y:J=Wh[[OT3
S1
R18
w1780598376
8C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_FSM.sv
FC:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_FSM.sv
!i122 6167
L0 5 309
R22
R23
r1
!s85 0
31
!i113 0
R24
R11
nmatrix_filt_@f@s@m
Xmatrix_filt_model_sv_unit
R13
Z32 !s115 AXIS_OUT_Interface
Z33 !s115 AXIS_IN_Interface
R16
R17
VDiKG]?EochP6AT_XNKVml3
r1
!s85 0
!i10b 1
!s100 7z4FkaliO?Nda:@lV0H973
IDiKG]?EochP6AT_XNKVml3
!i103 1
S1
R18
R19
Z34 8C:/Viv_prj24.2/MATRIX_FILT/tb/matrix_filt_model.sv
R21
R20
Z35 FC:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_define.sv
!i122 6172
Z36 L0 9 0
R23
31
!i113 0
R24
R11
vmatrix_filt_tb
Z37 2C:/Viv_prj24.2/MATRIX_FILT/tb/matrix_filt_top_tb.sv
R16
DXx4 work 26 matrix_filt_top_tb_sv_unit 0 22 [WPHc24O<oLA=h2VhIlaT3
R26
R22
r1
!s85 0
!i10b 1
!s100 j5]Xhf1D23ck6^j`NZO1z0
IiJkVlm^2DJNn1;ddk6=Uc1
!s105 matrix_filt_top_tb_sv_unit
S1
R18
Z38 w1780595562
Z39 8C:/Viv_prj24.2/MATRIX_FILT/tb/matrix_filt_top_tb.sv
Z40 FC:/Viv_prj24.2/MATRIX_FILT/tb/matrix_filt_top_tb.sv
R34
R21
!i122 6165
L0 7 41
R23
31
!i113 0
R24
R11
vmatrix_filt_top
2C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_top.sv
R16
R31
!i10b 1
!s100 nP;1>d8?zMOGkbI?0_C7P0
I1WE[=dDVf`nJMfYEb28]=2
S1
R18
w1779626996
8C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_top.sv
FC:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_filt_top.sv
!i122 6169
L0 6 188
R22
R23
r1
!s85 0
31
!i113 0
R24
R11
Xmatrix_filt_top_tb_sv_unit
R37
R32
R33
R16
R26
V[WPHc24O<oLA=h2VhIlaT3
r1
!s85 0
!i10b 1
!s100 P]9n8=X6E<Q8n[C6KLa]42
I[WPHc24O<oLA=h2VhIlaT3
!i103 1
S1
R18
R38
R39
R40
R35
R20
R21
!i122 6165
R36
R23
31
!i113 0
R24
R11
vmatrix_mult
2C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_mult.sv
R16
R31
!i10b 1
!s100 1R2<``4lD4DOK6NDdCX=Y2
IaEnH7]lU0XAg4m9iajiX`0
S1
R18
w1779390980
8C:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_mult.sv
FC:/Viv_prj24.2/MATRIX_FILT/hdl/matrix_mult.sv
!i122 6170
L0 4 173
R22
R23
r1
!s85 0
31
!i113 0
R24
R11
vread_netlist_v8_4
R25
R26
!i10b 1
!s100 JRoGdZ5NSd`IB0?V3jc`>0
I=^WKEKW;F]Eo`f`Hi::R51
R18
R27
R28
R29
!i122 6166
L0 680 357
R22
R23
r1
!s85 0
31
!i113 0
R30
R11
vSTATE_LOGIC_v8_4
R25
R26
!i10b 1
!s100 :RLIc1z=z8o?7ROo525871
IGjHOO>Oh3mki>I]2G3gK12
R18
R27
R28
R29
!i122 6166
L0 118 21
R22
R23
r1
!s85 0
31
!i113 0
R30
R11
n@s@t@a@t@e_@l@o@g@i@c_v8_4
vwrite_netlist_v8_4
R25
R26
!i10b 1
!s100 dU>eR_1GN?DS?>^E>ceAE3
I6gz6n4F4[gA00ilhB`[QH0
R18
R27
R28
R29
!i122 6166
L0 211 467
R22
R23
r1
!s85 0
31
!i113 0
R30
R11
m255
K4
z2
!s8c locked
!s11f vlog 2024.1 2024.02, Feb  1 2024
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dD:/scratch/bata/job_data/jobid.53455/modeltech
XMTI_CSTDLIB
Z0 2verilog_src/dpi_cpack/dpi_cpackages.sv
Z1 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z2 !s110 1706807339
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IlY=Pl=0YP8e0Fb9V:8Y]l2
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1706807056
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z7 L0 17 0
VlY=Pl=0YP8e0Fb9V:8Y]l2
Z8 OL;L;2024.1;79
r1
!s85 0
31
!i113 1
Z9 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
R0
Z11 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 !s110 1706807338
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Ia0dXb5F0hUR?fQVQG@QWZ1
S1
R3
R4
R5
R6
!i122 2
R7
Va0dXb5F0hUR?fQVQG@QWZ1
R8
r1
!s85 0
31
!i113 1
Z13 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
XMTI_CSTRING
R0
R1
R2
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FB]TGzSL?]ZEk0<;P[U22
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z14 L0 28 0
V;FB]TGzSL?]ZEk0<;P[U22
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R0
R11
R12
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IU67k<cfHhm_z@1BAzL<oL1
S1
R3
R4
R5
R6
!i122 2
R14
VU67k<cfHhm_z@1BAzL<oL1
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_DEBUG
R0
R1
R2
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IDebng4SF<I2j^53dmWlN]1
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z15 L0 47 0
VDebng4SF<I2j^53dmWlN]1
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@d@e@b@u@g
Xmti_debug
R0
R11
R12
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IZ14nbP:9GT9DeOXfRLg<=1
S1
R3
R4
R5
R6
!i122 2
R15
VZ14nbP:9GT9DeOXfRLg<=1
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_FCOVER
Z16 2verilog_src/mti_sv/fcover.sv
R1
Z17 !s110 1706807340
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
IT32`z;gYePkf>4[V8=Jkm1
S1
!s86 1
R3
Z18 w1706807055
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z21 L0 5 0
VT32`z;gYePkf>4[V8=Jkm1
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R16
R11
R17
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I;;HZAWbg?XRd`ZQXPLGEk3
S1
R3
R18
R19
R20
!i122 6
R21
V;;HZAWbg?XRd`ZQXPLGEk3
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_FLI
R0
R1
R2
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
ILloi]^ZFX]I<CTC2Jf@2>3
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z22 L0 4 0
VLloi]^ZFX]I<CTC2Jf@2>3
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@f@l@i
Xmti_fli
R0
R11
R12
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IIAZokbNDf2ed8X7:QV>T22
S1
R3
R4
R5
R6
!i122 2
R22
VIAZokbNDf2ed8X7:QV>T22
R8
r1
!s85 0
31
!i113 1
R13
R10
XMTI_SCDPI
Z23 2verilog_src/dpi_cpack/scdpi.sv
R1
R2
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
Ilnf[NP:ITOPm1o3G^GWY?0
S1
!s86 1
R3
R18
Z24 8verilog_src/dpi_cpack/scdpi.sv
Z25 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z26 L0 1 0
Vlnf[NP:ITOPm1o3G^GWY?0
R8
r1
!s85 0
31
!i113 1
R9
R10
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R23
R11
R2
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IfS^c;Eb5SjOJ8ofAb@F_M2
S1
R3
R18
R24
R25
!i122 4
R26
VfS^c;Eb5SjOJ8ofAb@F_M2
R8
r1
!s85 0
31
!i113 1
R13
R10
XSTD
Z27 2verilog_src/std/std.sv
R12
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R18
Z28 8verilog_src/std/std.sv
Z29 Fverilog_src/std/std.sv
!i122 1
Z30 L0 6 0
VC5P`]aF5g@jYQiTVH86>n3
R8
r1
!s85 0
31
!i113 1
R9
R10
n@s@t@d
Xstd
R27
R12
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R18
R28
R29
!i122 0
R30
V9oUSJO;AeEaW`l:M@^WG92
R8
r1
!s85 0
31
!i113 1
R13
R10
